VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b4bca9a146f512e7a3"
VITE_APPWRITE_DATABASE_ID="65b4c546b094f2ba7f0d"
VITE_APPWRITE_COLLECTION_ID="65b4c587b7fa8fc79b9f"
VITE_APPWRITE_BUCKET_ID="65b4c835aa5cd8aec328"